{
  "name": "LibraryDW_Tabular",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "LibraryDW Connection",
        "connectionString": "Provider=SQLNCLI11;Data Source=LAPTOP-9TKNNVCM\\LEARNINGSERVER;Initial Catalog=Library_App_DW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "r91palmer@outlook.com",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DimAuthor",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "author_name",
            "dataType": "string",
            "sourceColumn": "author_name",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimAuthor",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DimAuthor].* FROM [dbo].[DimAuthor] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DimAuthor].* FROM [dbo].[DimAuthor] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimAuthor"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimBook",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "title",
            "dataType": "string",
            "sourceColumn": "title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "publication_date",
            "dataType": "dateTime",
            "sourceColumn": "publication_date",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "publisher",
            "dataType": "string",
            "sourceColumn": "publisher",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimBook",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DimBook].* FROM [dbo].[DimBook] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DimBook].* FROM [dbo].[DimBook] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimBook"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimMember",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "first_name",
            "dataType": "string",
            "sourceColumn": "first_name",
            "sourceProviderType": "Char"
          },
          {
            "name": "last_name",
            "dataType": "string",
            "sourceColumn": "last_name",
            "sourceProviderType": "Char"
          },
          {
            "name": "membership_id",
            "dataType": "int64",
            "sourceColumn": "membership_id",
            "sourceProviderType": "Integer"
          },
          {
            "type": "calculated",
            "name": "Full Name",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": " CONCATENATE(DimMember[first_name],CONCATENATE(\" \",DimMember[last_name]))"
          }
        ],
        "partitions": [
          {
            "name": "DimMember",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DimMember].* FROM [dbo].[DimMember] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DimMember].* FROM [dbo].[DimMember] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimMember"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimMembership",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "member_type",
            "dataType": "string",
            "sourceColumn": "member_type",
            "sourceProviderType": "Char"
          },
          {
            "name": "day_length",
            "dataType": "int64",
            "sourceColumn": "day_length",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "DimMembership",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DimMembership].* FROM [dbo].[DimMembership] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DimMembership].* FROM [dbo].[DimMembership] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimMembership"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactFees",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "book_id",
            "dataType": "int64",
            "sourceColumn": "book_id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "member_id",
            "dataType": "int64",
            "sourceColumn": "member_id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "date_issued",
            "dataType": "dateTime",
            "sourceColumn": "date_issued",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "date_returned",
            "dataType": "dateTime",
            "sourceColumn": "date_returned",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "days_overdue",
            "dataType": "int64",
            "sourceColumn": "days_overdue",
            "sourceProviderType": "Integer"
          },
          {
            "name": "total_charge",
            "dataType": "double",
            "sourceColumn": "total_charge",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "FactFees",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[FactFees].* FROM [dbo].[FactFees] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "measures": [
          {
            "name": "Total Overdue Days",
            "expression": " SUM((FactFees[days_overdue]))"
          },
          {
            "name": "Sum of Charges",
            "expression": " SUM(FactFees[total_charge])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[FactFees].* FROM [dbo].[FactFees] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactFees"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactRatings",
        "columns": [
          {
            "name": "id",
            "dataType": "int64",
            "sourceColumn": "id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "book_id",
            "dataType": "int64",
            "sourceColumn": "book_id",
            "sourceProviderType": "Integer"
          },
          {
            "name": "average_rating",
            "dataType": "double",
            "sourceColumn": "average_rating",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "ratings_count",
            "dataType": "int64",
            "sourceColumn": "ratings_count",
            "sourceProviderType": "Integer"
          },
          {
            "name": "text_reviews_count",
            "dataType": "int64",
            "sourceColumn": "text_reviews_count",
            "sourceProviderType": "Integer"
          },
          {
            "name": "author_id",
            "dataType": "int64",
            "sourceColumn": "author_id",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "FactRatings",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[FactRatings].* FROM [dbo].[FactRatings] ",
              "dataSource": "LibraryDW Connection"
            }
          }
        ],
        "measures": [
          {
            "name": "Average Rating",
            "expression": " AVERAGE(FactRatings[average_rating])"
          },
          {
            "name": "Total Ratings",
            "expression": " SUM(FactRatings[ratings_count])"
          },
          {
            "name": "Total Text Reviews",
            "expression": " sum(FactRatings[text_reviews_count])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[FactRatings].* FROM [dbo].[FactRatings] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactRatings"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "d06d7939-e765-4413-9769-2db59949ecc0",
        "fromTable": "DimMember",
        "fromColumn": "membership_id",
        "toTable": "DimMembership",
        "toColumn": "id"
      },
      {
        "name": "8b3ba572-3db9-4639-b73a-d239661c109d",
        "fromTable": "FactFees",
        "fromColumn": "book_id",
        "toTable": "DimBook",
        "toColumn": "id"
      },
      {
        "name": "6bf21460-b647-474f-b15a-dddcafd2ab38",
        "fromTable": "FactFees",
        "fromColumn": "member_id",
        "toTable": "DimMember",
        "toColumn": "id"
      },
      {
        "name": "d440f301-2cdb-4b08-a5b4-6997b41793c8",
        "fromTable": "FactRatings",
        "fromColumn": "author_id",
        "toTable": "DimAuthor",
        "toColumn": "id"
      },
      {
        "name": "ba2b663c-ee34-4023-a7ab-472fdf741bba",
        "fromTable": "FactRatings",
        "fromColumn": "book_id",
        "toTable": "DimBook",
        "toColumn": "id"
      }
    ],
    "perspectives": [
      {
        "name": "New Perspective",
        "tables": [
          {
            "name": "DimAuthor",
            "columns": [
              {
                "name": "author_name"
              }
            ]
          },
          {
            "name": "DimBook",
            "columns": [
              {
                "name": "publication_date"
              },
              {
                "name": "publisher"
              },
              {
                "name": "title"
              }
            ]
          },
          {
            "name": "DimMember",
            "columns": [
              {
                "name": "first_name"
              },
              {
                "name": "last_name"
              },
              {
                "name": "Full Name"
              }
            ]
          },
          {
            "name": "DimMembership",
            "columns": [
              {
                "name": "member_type"
              }
            ]
          },
          {
            "name": "FactFees",
            "columns": [
              {
                "name": "date_issued"
              },
              {
                "name": "date_returned"
              },
              {
                "name": "days_overdue"
              },
              {
                "name": "total_charge"
              }
            ],
            "measures": [
              {
                "name": "Total Overdue Days"
              },
              {
                "name": "Sum of Charges"
              }
            ]
          },
          {
            "name": "FactRatings",
            "columns": [
              {
                "name": "average_rating"
              },
              {
                "name": "ratings_count"
              },
              {
                "name": "text_reviews_count"
              }
            ],
            "measures": [
              {
                "name": "Average Rating"
              },
              {
                "name": "Total Ratings"
              },
              {
                "name": "Total Text Reviews"
              }
            ]
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}