4140,Children Playing Before a Statue of Hercules,David Sedaris/Richard Yates/Dorothy Parker/Joyce Carol Oates/Lorrie Moore/Flannery O'Connor/Amy Hempel/Akhil   Sharma/Tim Johnston/Tobias Wolff/Sarah Vowell/Charles Baxter/Jhumpa Lahiri/Katherine Mansfield/Alice Munro/Jean Thompson/Frank Gannon/Patricia Highsmith/Jincy Willett,3.68,743276124,9780743276122,eng,344,6490,463,8/1/2005,Simon & Schuster,
,-1071607675,13
7277,Key Topics in Conservation Biology,David W. Macdonald/Alonzo C. Addison/Sandra Baker/Mark S. Boyce/David Brown/Stephen Cobb/N. Mark Collins/C. Patrick Doncaster/John E. Fa/Joshua Ginsberg/Susanna B. Hecht/Katrina Service/Steve Albon/Les Firbank/Eli Geffen/Lise Albrechtsen/Elizabeth J. Asteraki/Christian Bonacic/Marcel Cardillo/Chris R. Dickman/Stephen A. Ellwood/H. Resit Akcakaya/Ruth E. Feber,3.33,1405122498,9781405122498,en-GB,307,3,0,1/1/2006,Wiley-Blackwell,
,-1071607675,13
7590,A Portrait of the Artist As a Young Man,James Joyce/Walter Hettche/Hans Walter Gabler/John Paul Riquelme/John Mitchel/Michael Davitt/Canon  Doyle/Pádraic Pearse/Ignatius of Loyola/Giovanni Pietro Pinamont/Walter Pater/Oscar Wilde/Douglas Hyde/Kenneth Burke/Umberto Eco/Hugh Kenner/Hélène Cixous/Karen Lawrence/Maud Ellmann/Bonnie Kime Scott/Joseph Valente/Marian Eide/Pericles Lewis/Jonathan Mulrooney/J.M. Synge,3.61,393926796,9780393926798,eng,490,359,35,5/1/2007,W. W. Norton & Company,
,-1071607675,13
9462,Plato: Complete Works,Plato/John M. Cooper/Benjamin Jowett/Dorothea Frede/Alexander Nehamas/Paul Woodruff/Anthony Kenny/Rosamond Kent Sprague/Nicholas D. Smith/Karen Bell/D.S. Hutchinson/Donald J. Zeyl/Francisco J. González/Diskin Clay/Malcolm Schofield/Glenn R. Morrow/Jonathan Barnes/G.M.A. Grube/Brad Inwood/Mark Joyal/Jackson P. Hershbell/J.M. Edmonds/C.D.C. Reeve/Myles Burnyeat/Nicholas P. White/Mary Louise Gill/C.J. Rowe/Stanley Lombardo/David Gallop/Jeffrey Mitscherling/Richard D. McKiharan Jr./Andrew S. Becker/Mark Reuter/M.J. Levett/Paul        Ryan,4.35,872203492,9780872203495,eng,1838,9284,133,5/1/1997,Hackett Publishing Company  Inc.,
,-1071607675,13
10895,Irish Girls Are Back in Town,Cecelia Ahern/Patricia Scanlan/Gemma O'Connor/Sarah Webb/Maeve Binchy/Marian Keyes/Morag Prunty/Cathy Kelly/Colette Caddle/Marita Conlon-McKenna/Martina Devlin/Clare Dowling/Catherine Foley/Aine Greaney/Suzanne Higgins/Rosaleen Linehan/Joan O'Neill/Julie Parsons/Deirdre Purcell/Martina Reilly/Mary Ryan/Annie Sparrow/Una Brankin,3.74,743499263,9780743499262,eng,384,805,36,3/1/2005,Gallery Books,
,-1071607675,13
11473,The Paris Review Interviews  I: 16 Celebrated Interviews,The Paris Review/Philip Gourevitch/Rebecca West/Elizabeth Bishop/Robert  Stone/Robert Gottlieb/Richard Price/Billy Wilder/Jack Gilbert/Joan Didion/Dorothy Parker/Truman Capote/Ernest Hemingway/T.S. Eliot/Saul Bellow/Jorge Luis Borges/Kurt Vonnegut Jr./James M. Cain,4.37,312361750,9780312361754,eng,510,866,103,10/17/2006,Picador USA,
,-1071607675,13
12224,Streetcar Suburbs: The Process of Growth in Boston  1870-1900,Sam Bass Warner,Jr./Sam B. Warner,3.58,674842111,9780674842113,en-US,236,61,6,4/20/2004,Harvard University Press
,-1071607676,16
13988,Crossroads and Other Tales of Valdemar (Tales of Valdemar #3),Mercedes Lackey/Rosemary Edghill/Sarah A. Hoyt/Tanya Huff/Fiona Patton/Janni Lee Simner/Mickey Zucker Reichert/Judith Tarr/Larry Dixon/Michael Z. Williamson/Nancy Asire/Richard Lee Byers/Brenda Cooper/Stephanie D. Shaver/Kate Paulk/Michael Longcor/Ben Ohlander,3.87,756403251,9780756403256,eng,338,3049,32,12/6/2005,DAW,
,-1071607675,13
14002,Sword of Ice and Other Tales of Valdemar (Tales of Valdemar #1),Mercedes Lackey/Tanya Huff/Mickey Zucker Reichert/Michelle Sagara West/Gary A. Braunbeck/John Helfers/Elisabeth Waters/Lawrence Schimel/Mark Shepherd/Janni Lee Simner/Richard Lee Byers/Josepha Sherman/Larry Dixon/John Yezeguielian/Mel White/Stephanie D. Shaver/Kristin Schwengel/Ben Ohlander/Philip M. Austin,3.85,886777208,9780886777203,eng,350,3869,50,1/1/1997,Daw Books,
,-1071607675,13
16914,The Tolkien Fan's Medieval Reader,David E. Smith (Turgon of TheOneRing.net,one of the founding members of this Tolkien website)/Verlyn Flieger/Turgon (=David E. Smith),3.58,1593600119,9781593600112,eng,400,26,4,4/6/2004,Cold Spring Press
,-1071607676,16
20001,Interfictions: An Anthology of Interstitial Writing,Delia Sherman/Theodora Goss/K. Tempest Bradford/Karen Jordan Allen/Rachel Pollack/Veronica Schanoes/Mikal Trimm/Colin Greenland/Vandana Singh/Matthew Cheney/Léa Silhol/Adrián Ferrero/Holly Phillips/Catherynne M. Valente/Christopher Barzak/Leslie What/Anna Tambour/Joy Marchand/Jon Singer/Csilla Kleinheincz/Michael J. DeLuca,3.77,1931520240,9781931520249,eng,291,229,20,4/1/2007,Small Beer Press,
,-1071607675,13
20258,Doctor Who Short Trips: Repercussions,Gary Russell/Peter Anghelides/J. Shaun Lyon/Jon de Burgh Miller/Eddie Robson/Todd Green/Andy Russell/Andrew Collins/Kathryn Sullivan/Iain McLaughlin/Mark Michalowski/Joseph Lidster/Trevor Baxendale/Colin Brake/Claire Bartlett/Sarah Groenewegen/Trey Korte/Andy Frankham-Allen,3.38,1844350487,9781844350483,eng,246,42,5,7/1/2004,Big Finish,
,-1071607675,13
20929,Fantasy Gone Wrong,Martin H. Greenberg/Brittiany A. Koren/Brian Stableford/Mickey Zucker Reichert/Fiona Patton/Jim C. Hines/Esther M. Friesner/Donald J. Bingle/Alan Dean Foster/Devon Monk/Phaedra M. Weldon/Christina F. York/Jana Paniccia/Josepha Sherman/Susan Sizemore/Michael Jasper/Janny Wurts/Lisanne Norman,3.45,756403804,9780756403805,eng,309,229,33,9/5/2006,DAW,
,-1071607675,13
20932,Christmas Bestiary,Martin H. Greenberg/Jack Nimersheim/Jane Yolen/Jack C. Haldeman II/Harry Turtledove/Laura Resnick/Mike Resnick/Karen Haber/Jane Lindskold/Lawrence Schimel/Barry N. Malzberg/Tanya Huff/Michelle Sagara West/Mark Aronson/Stefan R. Dziemianowicz/Jennifer Roberson/Kristine Kathryn Rusch/Elizabeth Ann Scarborough/Barbara Delaplace/Barb Jernigan/Blake Cahoon,3.62,886775280,9780886775285,eng,315,21,3,11/3/1992,DAW,
,-1071607675,13
20934,Black Cats and Broken Mirrors,John Helfers/Esther M. Friesner/Nina Kiriki Hoffman/Bruce Holland Rogers/Peter Crowther/R. Davis/Charles de Lint/Elizabeth Ann Scarborough/Michelle Sagara West/Nancy Springer/Dean Wesley Smith/Kristine Kathryn Rusch/Josepha Sherman/Jane Lindskold/Genevieve Gorman/Kristin Schwengel/Jean-François Podevin/Zane Stillings/Carol Rondou,3.38,886777887,9780886777883,eng,320,63,7,6/1/1998,DAW,
,-1071607675,13
20935,Time Twisters,Jean Rabe/Martin H. Greenberg/Stephen Leigh/Gene DeWeese/Joe Masdon/Donald J. Bingle/Skip Williams/Penny Williams/Pierce Askegren/Nancy Virginia Varian/Wes Nicholson/John Helfers/Chris Pierson/Harry Turtledove/Kevin J. Anderson/Robert E. Vardeman/Jackie Cassada/James M. Ward/Jon L. Breen/Linda P. Baker,3.36,756404053,9780756404055,eng,306,35,6,1/2/2007,DAW,
,-1071607675,13
21703,The Best American Mystery Stories 2002,James Ellroy/Otto Penzler/John Biguenet/Michael Connelly/Thomas H. Cook/Sean Doolittle/Brendan DuBois/David Edgerley Gates/Joe Gores/James Grady/Clark Howard/Stuart M. Kaminsky/Joe R. Lansdale/Michael Malone/Annette Meyers/Joyce Carol Oates/Robert B. Parker/F.X. Toole/Daniel Waterman/Scott Wolven/Fred Melton,3.58,618258078,9780618258079,eng,1,0,0,10/15/2002,Mariner Books,
,-1071607675,13
22128,Patriots (The Coming Collapse),James Wesley,Rawles,3.63,156384155X,9781563841552,eng,342,38,4,1/15/1999,Huntington House Publishers
,-1071607676,16
22265,Neptune Noir: Unauthorized Investigations into Veronica Mars,Rob Thomas/Leah Wilson/Heather Havrilesky/Amy Berner/Lynne Edwards/John  Ramos/Alafair Burke/Chris McCubbin/Lawrence Watt-Evans/Lani Diane Rich/Geoff Klock/Judy Fitzwater/Evelyn Vaughn/Joyce Millman/Amanda Ann Klein/Kristen Kidder/Jesse Hassenger/Gwen Ellery/Misty Hook/Samantha Bornemann,3.63,1933771135,9781933771137,eng,224,925,112,4/10/2007,Smart Pop,
,-1071607675,13
23257,The Great Philosophers: An Introduction to Western Philosophy,Bryan Magee/Myles Burnyeat/Martha C. Nussbaum/Anthony Kenny/Bernard Williams/Anthony Quinton/Michael  Ayres/John Passmore/Geoffrey Warnock/Peter Singer/Frederick Charles Copleston/J. P. Stern/Hubert L. Dreyfus/Sidney Morgenbesser/A.J. Ayer/John Rogers Searle,4.07,019289322X,9780192893222,eng,352,359,18,1/18/2001,Oxford University Press  USA,
,-1071607675,13
23596,Tales Before Tolkien: The Roots of Modern Fantasy,Douglas A. Anderson/Frank R. Stockton/Ludwig Tieck/Richard Garnett/H. Rider Haggard/Andrew Lang/William Hope Hodgson/E.A. Wyke-Smith/David  Lindsay/Clemence Housman/George MacDonald/Arthur Machen/A. Merritt/L. Frank Baum/Kenneth Morris/William Morris/James Branch Cabell/Lord Dunsany/Francis Stevens/E.H. Knatchbull-Hugessen/E. Nesbit,3.93,345458567,9780345458568,eng,528,1130,42,11/29/2005,Del Rey,
,-1071607675,13
23796,The Medusa in the Shield,David G. Hartwell/Robert Aickman/Charlotte Perkins Gilman/William Faulkner/Robert Smythe Hichens/Richard Matheson/Joanna Russ/Dennis Etchison/D.H. Lawrence/Tanith Lee/Flannery O'Connor/Ramsey Campbell/Thomas M. Disch/Henry James/Theodore Sturgeon/Clive Barker/Edgar Allan Poe/Stephen King/Michael  Bishop/H.P. Lovecraft/J. Sheridan Le Fanu,3.88,812509668,9780812509663,eng,498,49,6,11/15/1991,Tor Books,
,-1071607675,13
23797,A Fabulous  Formless Darkness,David G. Hartwell/Fritz Leiber/Fitz-James O'Brien/Shirley Jackson/Ambrose Bierce/Edith Wharton/Algernon Blackwood/Thomas M. Disch/Robert Aickman/Philip K. Dick/Gene Wolfe/Charles Dickens/Stephen King/Joyce Carol Oates/Walter de la Mare/Ivan Turgenev/Robert W. Chambers/Oliver Onions,4.18,812509676,9780812509670,eng,608,31,5,1/15/1992,Tor Books,
,-1071607675,13
28468,Fantastic Alice,Margaret Weis/Esther M. Friesner/Roger Zelazny/Bruce Holland Rogers/Robin Wayne Bailey/Janet Pack/Lawrence Schimel/Jody Lynn Nye/Janet Asimov/Lisa Mason/Jane Lindskold/Mickey Zucker Reichert/Lawrence Watt-Evans/Peter Crowther/Gary A. Braunbeck/Connie Hirsch/Tobin Larson/Kevin T. Stein,3.4,441002536,9780441002535,eng,291,147,14,12/1/1995,Ace Trade,
,-1071607675,13
28530,New Amazons,Margaret Weis/Jane Lindskold/Linda Baker/Kathleen M. Massie-Ferch/Cynthia Ward/Lawrence C. Connolly/John Tigges/Kate Novak/Janet Pack/James Reasoner/Livia Reasoner/Nick O'Donohoe/Anne Yvonne Gilbert/Linda Mannheim/Nancy Springer/Gary A. Braunbeck/Jo Clayton/Robyn McGrew/Kevin T. Stein/Felicia Dale/Russell          Davis,3.56,886778875,9780886778873,eng,336,50,5,2/1/2000,DAW,
,-1071607675,13
29161,A Magic-Lover's Treasury of the Fantastic,Margaret Weis/Ursula K. Le Guin/Roger Zelazny/Christopher Stasheff/Mercedes Lackey/Ray Bradbury/Andre Norton/Jack Vance/Raymond E. Feist/C.J. Cherryh/Fritz Leiber/Melanie Rawn/Marion Zimmer Bradley/Larry Niven/Zenna Henderson/Greg Bear/Orson Scott Card/Katherine Kurtz/Joe Haldeman/Robert Silverberg/F. Paul Wilson/Keith Birdsong,3.58,044667284X,9780446672849,en-US,421,132,4,1/1/1998,Aspect,
,-1071607675,13
29185,Earth  Air  Fire  Water (Tales from the Eternal Archives  #2),Margaret Weis/Janet Pack/Bruce Holland Rogers/Nina Kiriki Hoffman/Tanya Huff/Linda P. Baker/Michelle Sagara West/Nancy Varian Berberick/Mark A. Garland/Lawrence Schimel/Donald J. Bingle/Jane Lindskold/Kristine Kathryn Rusch/Edward Carmien/Jean-François Podevin/Robyn McGrew/Carrie Channell,3.39,886778573,9780886778576,eng,320,28,6,11/1/1999,DAW,
,-1071607675,13
31253,Baseball: a Literary Anthology,Nicholas Dawidoff/Ernest Lawrence Thayer/Jacques Barzun/Robert Frost/John Updike/Leroy Satchel Paige/Bill Veeck/Murray Kempton/Jimmy Breslin/Marianne Moore/Gay Talese/Tallulah Bankhead/Albert G. Spalding/Nelson Algren/William Carlos Williams/James Weldon Johnson/Thomas Wolfe/James Thurber/Philip Roth/Jim Bouton/Dave Frishberg/Roger Kahn/Roger Angell/Damon Runyon/George Plimpton/A. Bartlett Giamatti/Amiri Baraka/Annie Dillard/Stephen Jay Gould/Stephen King/Richard Ford/Don DeLillo/Lawrence S. Ritter/Ring Lardner/Carl Sandburg/Heywood Broun/Bernard Malamud/Red  Smith,4.24,193108209X,9781931082099,eng,733,182,14,3/4/2002,Library of America,
,-1071607675,13
31373,In Pursuit of the Proper Sinner (Inspector Lynley  #10),Elizabeth  George,4.1,553575104,9780553575101,eng,718,10608,295,11/31/2000,Bantam Books,
,-1071607676,37
31853,A Source Book in Indian Philosophy,Sarvepalli Radhakrishnan/Charles Alexander Moore/Kapila/Nandalal Sinha/Kautilya/R. Shamasastry/Manu/Georg Bühler/Patañjali/Rama Prasada/Nāgārjuna/Hermann Oldenberg/Susumu Yamaguchi/Ganganatha Jha/Ramanuja/George Thibaut/Pratap Chandra Ray/Edward J. Thomas,4.13,691019584,9780691019581,eng,720,148,7,4/21/1967,Princeton University Press,
,-1071607675,13
32828,The Mammoth Book of New Jules Verne Adventures: Return to the Center of the Earth and Other Extraordinary Voyages  New Tales by the Heirs of Jules Verne,Mike Ashley/Eric Brown/Keith Brooke/Johan Heliot/Kevin J. Anderson/Sarah A. Hoyt/Justina Robson/Adam Roberts/Paul Di Filippo/Tim Lebbon/Molly Brown/Tony Ballantyne/Stephen Baxter/Richard A. Lupoff/Sharan Newman/Michael Pagel/Liz Williams/Brian Stableford/James Lovegrove/Ian Watson/Peter Criwther/Laurent Genefirt/F. Gwynplaine MacIntyre/Michael Mallory,3.63,786714956,9780786714957,eng,498,28,4,2/15/2005,Running Press,
,-1071607675,13
33464,Granta 7,Bill Buford/Clive Sinclair/Graham Swift/Martin Amis/Rose Tremain/A.N. Wilson/Pat Barker/Julian Barnes/Ursula Bentley/William Boyd/Buchi Emecheta/Alan Judd/Maggie Gee/Kazuo Ishiguro/Adam Mars-Jones/Ian McEwan/Shiva Naipaul/Philip Norman/Christopher Priest/Salman Rushdie/Lisa St. Aubin de Terán,3.94,140140824,9780140140828,eng,320,2,1,4/1/2013,Granta Books,
,-1071607675,13
33672,Thriller: Stories To Keep You Up All Night,James Patterson/Ted Bell/Raelynn Hillhouse/Gregg Hurwitz/Alex Kava/J.A. Konrath/John Lescroart/David Liss/Eric Van Lustbader/Dennis Lynds/Gayle Lynds/Steve Berry/Chris Mooney/David Morrell/Katherine Neville/Michael Palmer/Douglas Preston/Christopher Reich/James Rollins/M.J. Rose/James Siegel/Grant Blackwood/Brad Thor/M. Diane Vogt/F. Paul Wilson/Lee Child/Lincoln Child/David Dun/Heather Graham/James Grippando/Denise Hamilton/David Liparulo/Christopher  Rice,3.5,778322998,9780778322993,eng,568,2427,208,5/30/2006,Mira Books,
,-1071607675,13
33723,Girls' Night In,Lauren Henderson/Chris Manby/Sarah Mlynowski/Jill A. Davis/Stella Duffy/Lisa Jewell/Marian Keyes/Sophie Kinsella/Adèle Lang/Carole Matthews/Anna Maxted/Megan McCafferty/Alisa Valdes/Isabel Wolff/Meg Cabot/Jessica Adams/Louise Bagshawe/Emily Barr/Jenny Colgan/Lynda Curnyn/Jennifer Weiner,3.63,373250746,9780373250745,eng,325,12765,185,8/25/2004,Red Dress Ink,
,-1071607675,13
34523,The Flying Sorcerers: More Comic Tales of Fantasy,Peter Haining/Roald Dahl/Terry Pratchett/Angela Carter/Arthur C. Clarke/Kurt Vonnegut Jr./C.S. Lewis/P.G. Wodehouse/Michael Moorcock/L. Sprague de Camp/Fletcher Pratt/Eric Knight/Mervyn Peake/Piers Anthony/John Collier/Fredric Brown/Nelson S. Bond/Thomas M. Disch/Robert Bloch/Stephen Leacock/John Wyndham/Stanisław Lem/Cordwainer Smith/Robert Sheckley/William F. Nolan/Harry Harrison,3.99,1857237250,9781857237252,eng,383,2226,19,2/4/1999,Orbit,
,-1071607675,13
34889,Brown's Star Atlas: Showing All The Bright Stars With Full Instructions How To Find And Use Them For Navigational Purposes And Department Of Trade Examinations.,Brown,Son & Ferguson,0,851742718,9780851742717,eng,49,0,0,5/1/1977,Brown Son & Ferguson Ltd.
,-1071607676,16
35437,Star Wars Tales  Vol. 1,Dave Land/Peter David/Dave Cooper/Dan Jolley/Doug Wheatley/Tom Fowler/Kilian Plunkett/Sean Phillips/Ryder Windham/John Ostrander/Jan Duursema/Timothy Zahn/Darko Macan/Rich Handley/Igor Kordey/Ron Marz/Rich Hedden/Rick Leonardi/Claudio Castellini/Martin Egeland/Lovern Kindzierski/Chris Brunner/Peet Janes/Jim Woodring,3.89,1569716196,9781569716199,eng,220,932,36,1/27/2004,Dark Horse Books,
,-1071607675,13
36505,Evermore,James Robert Smith/Stephen Mark Rainey/Joel Lane/Gary Fry/John Morressy/Kealan Patrick Burke/Manly Wade Wellman/Fred Chappell/Charlee Jacob/F. Gwynplaine MacIntyre/Steve Rasnic Tem/Thomas F. Monteleone/Rick Hautala/Melanie Tem/Trey R. Baker/Ken Goldman/Vincent Starrett/Tom Piccirilli,3.31,870541854,9780870541858,eng,237,16,3,10/1/2006,Arkham House Publishers,
,-1071607675,13
37750,Everything I Needed to Know about Being a Girl I Learned from Judy Blume,Jennifer O'Connell/Meg Cabot/Megan McCafferty/Melissa Senate/Diana Peterfreund/Stephanie Lessing/Laura Ruby/Erica Orloff/Stacey Ballis/Julie Kenner/Kristin Harmel/Jennifer Coburn/Elise Juska/Kyra Davis/Beth Kendrick/Berta Platas/Lynda Curnyn/Kayla Perrin/Cara Lockwood/Alison Pace/Megan Crane/Lara Deloza/Laura Caldwell/Shanna Swendson,3.47,1416531041,9781416531043,eng,275,1750,323,6/5/2007,Pocket Books,
,-1071607675,13
38717,The Anthology at the End of the Universe: Leading Science Fiction Authors on Douglas Adams' The Hitchhiker's Guide to the Galaxy,Glenn Yeffeth/Don DeBrandt/Cory Doctorow/Bruce Bethke/Adam Roberts/Lawrence Watt-Evans/Selina Rosen/Mark W. Tiedemann/Jacqueline Carey/Susan Sizemore/Vox Day/Stephen Baxter/A.M. Dellamonica/Marguerite Krause/John Shirley/Adam-Troy Castro/Amy Berner/Maria  Alexander/Marie-Catherine Caillava/Mike Byrne,3.86,1932100563,9781932100563,eng,240,129,10,3/11/2005,Smart Pop,
,-1071607675,13
39690,Good Poems for Hard Times,Garrison Keillor/Charles Bukowski/Robert Burns/Hayden Carruth/Raymond Carver/Billy Collins/Noël Coward/Carl Dennis/E.E. Cummings/Emily Dickinson/Stephen Dobyns/Fleur Adcock/John Donne/Rita Dove/Stephen Dunn/Lawrence Ferlinghetti/Robert Frost/Erica Funkhouser/Donald Hall/Patricia Hampl/Thomas Hardy/Jim Harrison/W.H. Auden/Jennifer Michael Hecht/David Ignatow/John Keats/X.J. Kennedy/Jane Kenyon/Galway Kinnell/Maxine Kumin/Kate Light/Henry Wadsworth Longfellow/Louis MacNeice/Hilaire Belloc/Herman Melville/W.S. Merwin/Edna St. Vincent Millay/Howard Nemerov/Sharon Olds/Mary Oliver/Grace Paley/Lawrence Raab/Kenneth Rexroth/Wendell Berry/Carl Sandburg/John Berryman/Elizabeth Bishop/William Blake/Philip   Booth/Virginia Hamilton Adair/Liesl Mueller,4.14,143037676,9780143037675,eng,344,2662,214,8/29/2006,Penguin Books,
,-1071607675,13
40160,Firebirds: An Anthology of Original Fantasy and Science Fiction,Sharyn November/Lloyd Alexander/Emma Bull/Charles Vess/Michael Cadnum/Kara Dalkey/Nancy Farmer/Nina Kiriki Hoffman/Diana Wynne Jones/Patricia A. McKillip/Garth Nix/Meredith Ann Pierce/Delia Sherman/Sherwood Smith/Nancy Springer/Megan Whalen Turner/Elizabeth Wein/Laurel Winter,3.96,142403202,9780142403204,eng,432,3464,153,5/5/2005,Firebird,
,-1071607675,13
40281,Masterpieces: The Best Science Fiction of the Twentieth Century,Orson Scott Card/Isaac Asimov/William Gibson/Michael Swanwick/Theodore Sturgeon/Larry Niven/Robert Silverberg/Harry Turtledove/James Blish/George R.R. Martin/James Patrick Kelly/Karen Joy Fowler/Arthur C. Clarke/Lloyd Biggle Jr./Terry Bisson/Poul Anderson/John Kessel/R.A. Lafferty/C.J. Cherryh/Lisa Goldstein/Edmond Hamilton/Robert A. Heinlein/Ursula K. Le Guin/Ray Bradbury/Frederik Pohl/Harlan Ellison/George Alec Effinger/Brian W. Aldiss,4.21,441011330,9780441011339,eng,422,1202,79,3/2/2004,Ace Books,
,-1071607675,13
41089,Modern Classics of Science Fiction,Gardner Dozois/Damon Knight/R.A. Lafferty/Samuel R. Delany/Brian W. Aldiss/Gene Wolfe/Joanna Russ/James Tiptree Jr./Ursula K. Le Guin/Edward Bryant/Howard Waldrop/Jack Dann/L. Sprague de Camp/Lucius Shepard/Pat Cadigan/John Kessel/William Gibson/Connie Willis/Michael Swanwick/Bruce Sterling/Theodore Sturgeon/Richard McKenna/Cordwainer Smith/Jack Vance/Edgar Pangborn/Keith Roberts/Roger Zelazny,4.17,312088477,9780312088477,eng,672,91,6,1/15/1993,St. Martin's Griffin,
,-1071607675,13
43555,The Best American Comics 2006,Harvey Pekar/Anne Elizabeth Moore/Esther Pearl Watson/Lilli Carré/Robert Crumb/Chris Ware/Kim Deitch/Jaime Hernández/Alison Bechdel/Joe Sacco/Lynda Barry/Justin Hall/Joel Priddy/Anders Nilsen/David Lasky/Ben Katchor/Rebecca Dart/Ivan Brunetti/Jonathan   Bennett/John Porcellino/David Heatley/Lloyd Dangle/Hob/Gilbert Shelton/Olivia Schanzer/Alex Robinson/Jessica Abel/Seth Tobocman/Rick Geary/Tom Hart/Kurt Wolfgang/Jesse Reklaw,3.87,618718745,9780618718740,eng,293,1502,124,10/1/2006,Houghton Mifflin,
,-1071607675,13
44510,The Best American Crime Writing 2006,Mark Bowden/Otto Penzler/Thomas H. Cook/S.C. Gwynne/Paige Williams/Mary Battiata/Howard Blum/John Connolly/Richard Rubin/Chuck Hustmyre/David Friedman/Denise Grollmus/Deanne Stillman/Jeffrey Toobin/Skip Hollandsworth/Jimmy Breslin/John Heilemann/Mark Jacobson/Robert Nelson,4,60815523,9780060815523,eng,352,206,18,9/5/2006,Ecco,
,-1071607675,13
45531,Montaillou  village occitan de 1294 à 1324,Emmanuel Le Roy Ladurie/Emmanuel Le Roy-Ladurie,3.96,2070323285,9782070323289,fre,640,15,2,6/31/1982,Folio histoire,
,-1071607676,37
