12224,Streetcar Suburbs: The Process of Growth in Boston  1870-1900,Sam Bass Warner,Jr./Sam B. Warner,3.58,674842111,9780674842113,en-US,236,61,6,4/20/2004,Harvard University Press
,-1071607676,16
16914,The Tolkien Fan's Medieval Reader,David E. Smith (Turgon of TheOneRing.net,one of the founding members of this Tolkien website)/Verlyn Flieger/Turgon (=David E. Smith),3.58,1593600119,9781593600112,eng,400,26,4,4/6/2004,Cold Spring Press
,-1071607676,16
22128,Patriots (The Coming Collapse),James Wesley,Rawles,3.63,156384155X,9781563841552,eng,342,38,4,1/15/1999,Huntington House Publishers
,-1071607676,16
31373,In Pursuit of the Proper Sinner (Inspector Lynley  #10),Elizabeth  George,4.1,553575104,9780553575101,eng,718,10608,295,11/31/2000,Bantam Books,
,-1071607676,37
34889,Brown's Star Atlas: Showing All The Bright Stars With Full Instructions How To Find And Use Them For Navigational Purposes And Department Of Trade Examinations.,Brown,Son & Ferguson,0,851742718,9780851742717,eng,49,0,0,5/1/1977,Brown Son & Ferguson Ltd.
,-1071607676,16
45531,Montaillou  village occitan de 1294 à 1324,Emmanuel Le Roy Ladurie/Emmanuel Le Roy-Ladurie,3.96,2070323285,9782070323289,fre,640,15,2,6/31/1982,Folio histoire,
,-1071607676,37
